{
	"type": "module",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"type-check": "tsc --noEmit",
		"ponto": "tsx bater-ponto.ts",
		"status": "tsx bater-ponto.ts status",
		"agendar": "tsx bater-ponto.ts agendar",
		"historico": "tsx bater-ponto.ts historico"
	},
	"devDependencies": {
		"@types/node": "^25.2.3",
		"@types/node-schedule": "^2.1.7",
		"cypress": "^15.9.0",
		"node-schedule": "^2.1.1",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3"
	}
}
